# pvpcore

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/hu/pvpcore/: PvPCore.java
src/main/java/hu/pvpcore/commands/: BountyCommand.java  CoinsCommand.java  KillStreakCommand.java  KitCommand.java  LeaderboardCommand.java  PrestigeCommand.java  PvPCoreCommand.java  StatsCommand.java
src/main/java/hu/pvpcore/config/: ConfigManager.java
src/main/java/hu/pvpcore/gui/: KitSelectorGUI.java
src/main/java/hu/pvpcore/hologram/: ArmorStandHologramProvider.java  DecentHologramsProvider.java  HologramManager.java  HologramProvider.java
src/main/java/hu/pvpcore/listeners/: ArenaListener.java  CombatTagListener.java  DeathDropListener.java  KillListener.java
src/main/java/hu/pvpcore/managers/: ArenaManager.java  BountyManager.java  CombatTagManager.java  EconomyManager.java  KillStreakManager.java  KitManager.java  PrestigeManager.java  StatsManager.java
src/main/java/hu/pvpcore/model/: PlayerStats.java
src/main/java/hu/pvpcore/utils/: ColorUtil.java  LuckPermsUtil.java
src/main/resources/: arena.yml  bounty.yml  combattag.yml  config.yml  economy.yml  killstreak.yml  kits.yml  leaderboard.yml  plugin.yml  prestige.yml
